{
  "name": "@zhongmiao/ngx-puzzle",
  "version": "18.0.0",
  "private": false,
  "author": "ark65<liuwufangzhou@gmail.com>,<liuwufangzhou@qq.vip.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "ng": "ng",
    "build:docs": "docgeni build",
    "start": "ng serve",
    "build": "npm run build:lib && npm run build:styles",
    "build:lib": "ng build puzzle --configuration production",
    "build:styles": "cpx \"./projects/puzzle/src/**/*.scss\" dist/puzzle",
    "start:docs": "docgeni serve --port 4600",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "release": "wpm release --release-branch-format release-auto-v{{version}}",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@date-fns/tz": "^1.2.0",
    "@tethys/icons": "^1.4.23",
    "@types/lodash": "4.17.19",
    "ag-charts": "0.0.1",
    "ag-charts-angular": "12.0.0",
    "ag-charts-community": "12.0.0",
    "ag-charts-enterprise": "12.0.0",
    "ag-grid-angular": "34.0.0",
    "ag-grid-community": "34.0.0",
    "ag-grid-enterprise": "34.0.0",
    "cpx": "^1.5.0",
    "date-fns": "^4.1.0",
    "husky": "^7.0.4",
    "lodash": "4.17.21",
    "ngx-tethys": "^18.2.17",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.20",
    "@angular/cli": "^18.2.20",
    "@angular/compiler-cli": "^18.2.0",
    "@docgeni/cli": "^2.5.0",
    "@docgeni/template": "2.5.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.0",
    "prettier": "^3.6.2",
    "typescript": "~5.5.2"
  }
}
