{
  "compilerOptions": {
    "outDir": "../../../dist/puzzle/schematics",
    "declaration": false,
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts"
  ]
}
